{
  "name": "resource-download-site",
  "version": "1.0.0",
  "description": "A resource download website with file management features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.4"
  }
}
